	rule fishermancanseeThireasset{
          description: "Allow Fisher man see thire assets"
          participant(p): "org.fishDepartment.shipping.net.FisherMan"
          operation: READ,UPDATE,CREATE
          resource(r): "org.fishDepartment.shipping.net.FishProduct"
          condition: (p.getIdentifier()==r.owner.getIdentifier())
          action: ALLOW
     }

     rule processorcanseeThireAsset{
          description: "PAllow rocessor  cam see thire assets"
          participant(p): "org.fishDepartment.shipping.net.Processor"
          operation: READ,UPDATE
          resource(r): "org.fishDepartment.shipping.net.FishProduct"
          condition: (p.getIdentifier()==r.processor.getIdentifier())
          action: ALLOW
     }

     rule producercanseeThireAsset{
          description: " Allow Producer  can see thire assets"
          participant(p): "org.fishDepartment.shipping.net.Producer"
          operation: READ,UPDATE
          resource(r): "org.fishDepartment.shipping.net.FishProduct"
          condition: (p.getIdentifier()==r.producer.getIdentifier())
          action: ALLOW
     }



	 rule participantcanSeeThemself{
          description: "Allow participant can see them self"
          participant(p): "org.hyperledger.composer.system.Participant"
          operation: READ,UPDATE
          resource(r): "org.hyperledger.composer.system.Participant"
          condition: (p.getIdentifier()==r.getIdentifier())
          action: ALLOW
     }

   rule CreateAsset {
          description: "Allow producer and fisherman to create FishProduct Assets"
          participant(p): "org.hyperledger.composer.system.Participant"
          operation: CREATE
          resource(r): "org.fishDepartment.shipping.net.createFishProduct"
     	  transaction : "org.fishDepartment.shipping.net.createFishProduct"
          condition: ( checkProfileforProccessorOrFisherMan(p.role) )
          action: ALLOW
     }

   rule createShipment{
          description: "Allow processor to create shipment"
          participant(p): "org.hyperledger.composer.system.Participant"
          operation: CREATE
          resource(r): "org.fishDepartment.shipping.net.Shipment"
          condition: ( checkProfileforProcessor(p.role) )
          action: ALLOW
     
     }


     rule createShipmentx{
     description: "ALLOW processor to do createShipment Transaction"
     participant: "org.fishDepartment.shipping.net.Processor"
     operation: CREATE,READ
     resource: "org.fishDepartment.shipping.net.createShipment"
     transaction: "org.fishDepartment.shipping.net.createShipment"
     action: ALLOW
     }

      rule distributorCanSeeTheirShipment{
          description: "Allow distributor to see thire shipment"
          participant(p): "org.fishDepartment.shipping.net.Distributor"
          operation: READ,UPDATE
          resource(r): "org.fishDepartment.shipping.net.Shipment"
          condition: (p.getIdentifier()==r.distributor.getIdentifier())
          action: ALLOW
     }


	  rule distributorCanupdatefishProductAsset{
          description: "Allow Distributor to update  fish product"
          participant(p): "org.fishDepartment.shipping.net.Distributor"
          operation: UPDATE,READ
          resource(r): "org.fishDepartment.shipping.net.FishProduct"
          condition: ( checkAccessForDistributor(p,r) )
          action: ALLOW
     }


  rule retailerCanSeeTheirShipment{
          description: "Allow Retailer to see thire assets"
          participant(p): "org.fishDepartment.shipping.net.Retailer"
          operation: READ,UPDATE
          resource(r): "org.fishDepartment.shipping.net.Shipment"
          condition: (p.getIdentifier()==r.retailer.getIdentifier())
          action: ALLOW
     }


    rule consumerCanSeeTheirShipment{
          description: "Allow consumer can see thire assets"
          participant(p): "org.fishDepartment.shipping.net.Consumer"
          operation: READ,UPDATE
          resource(r): "org.fishDepartment.shipping.net.Shipment"
          condition: (p.getIdentifier()==r.consumer.getIdentifier())
          action: ALLOW
     }

      
    rule consumercanQueryFishProductLocation{
          description: "Allow consumer can to Query Fish product history of location"
          participant: "org.fishDepartment.shipping.net.Consumer"
          operation:  ALL
          resource: "org.fishDepartment.shipping.net.queryLocatoion"
          transaction:"org.fishDepartment.shipping.net.queryLocatoion"
          action: ALLOW
     }
      rule consumercanQuerycanReadFishProduct{
          description: "Allow consumer can to Query Fish product history of location"
          participant: "org.fishDepartment.shipping.net.Consumer"
          operation:  READ
          resource: "org.fishDepartment.shipping.net.FishProduct"
          action: ALLOW
     }

    rule processorCanGETDetailsOfAssets{
          description: "Allow processor to get fish asset details"
          participant: "org.fishDepartment.shipping.net.Processor"
          operation:  ALL
          resource: "org.fishDepartment.shipping.net.FishAssetDetials"
          transaction:"org.fishDepartment.shipping.net.FishAssetDetials"
          action: ALLOW
     }

  rule productRecievedDENYTx{
     description: "DENY FisherMan to do transaction on product Recieved"
     participant: "org.fishDepartment.shipping.net.FisherMan"
     operation: ALL
     resource: "org.fishDepartment.shipping.net.productRecieved"
     transaction: "org.fishDepartment.shipping.net.productRecieved"
     action: DENY
     }


  rule removeFishermanTx{
     description: "Allow Processor to remove malicious fisherman"
     participant: "org.fishDepartment.shipping.net.Processor"
     operation: DELETE
     resource: "org.fishDepartment.shipping.net.removeFisherman"
     transaction: "org.fishDepartment.shipping.net.removeFisherman"
     action: DENY
     }


  rule ShipmentReceivedDENYTx{
     description: "DENY customer to do shipment Recieved transaction"
     participant: "org.fishDepartment.shipping.net.FisherMan"
     operation: ALL
     resource: "org.fishDepartment.shipping.net.ShipmentReceived"
     transaction: "org.fishDepartment.shipping.net.ShipmentReceived"
     action: DENY
     }

  

 rule RetialerCanupdatefishProductAsset{
          description: "Retailer can update Dish product"
          participant: "org.fishDepartment.shipping.net.Retailer"
          operation: UPDATE,READ
          resource: "org.fishDepartment.shipping.net.FishProduct"
          action: ALLOW
     }


    rule SellTX{
      description: "Allow Retailer to do sell tansaction"
     participant: "org.fishDepartment.shipping.net.Retailer"
     operation: ALL
     resource: "org.fishDepartment.shipping.net.Sell"
     transaction: "org.fishDepartment.shipping.net.Sell"
     action: ALLOW
     }

     rule TransferToRetailerTX{
      description: "Allow Transfer owner Ship to Retailer from Distributor"
     participant: "org.fishDepartment.shipping.net.Distributor"
     operation: ALL
     resource: "org.fishDepartment.shipping.net.TransferToRetailer"
     transaction: "org.fishDepartment.shipping.net.TransferToRetailer"
     action: ALLOW
     }


     rule TransferToProcesorTX{
     description: "Allow Fishproduct transfer to processor transcation"
     participant: "org.fishDepartment.shipping.net.Producer"
     operation: ALL
     resource: "org.fishDepartment.shipping.net.TransferToProcesor"
     transaction: "org.fishDepartment.shipping.net.TransferToProcesor"
     action: ALLOW
     }




    rule ShipmentReceivedAllowTx{
     description: "Shipment Recieved Transcation"
     participant: "ANY"
     operation: ALL
     resource: "org.fishDepartment.shipping.net.ShipmentReceived"
     transaction: "org.fishDepartment.shipping.net.ShipmentReceived"
     action: ALLOW
     }


   	rule createProducttx{
     description: "Add new Fish product by  fisher man"
     participant: "org.fishDepartment.shipping.net.FisherMan"
     operation: CREATE,READ
     resource: "org.fishDepartment.shipping.net.createFishProduct"
     transaction: "org.fishDepartment.shipping.net.createFishProduct"
     action: ALLOW
     }

     rule productRecievedAllowTx{
     description: "Allow product recieved transcation"
     participant: "ANY"
     operation: ALL
     resource: "org.fishDepartment.shipping.net.productRecieved"
     transaction: "org.fishDepartment.shipping.net.productRecieved"
     action: ALLOW
     }

     rule transferToProducerTX{
     description: "Fishproduct transfer to producer"
     participant: "org.fishDepartment.shipping.net.FisherMan"
     operation: ALL
     resource: "org.fishDepartment.shipping.net.TransferToProducer"
     transaction: "org.fishDepartment.shipping.net.TransferToProducer"
     action: ALLOW
     }



	rule productStatusRule{
          description: "Allow all to this query  shipmet status transcation"
          participant: "ANY"
          operation: ALL
         resource: "org.fishDepartment.shipping.net.productStatus"
     	transaction: "org.fishDepartment.shipping.net.productStatus"
          action: ALLOW
     }

     	rule queryTransactionRule{
          description: "Allow all to this query transcation"
          participant: "ANY"
          operation: ALL
         resource: "org.fishDepartment.shipping.net.queryTransaction"
     	transaction: "org.fishDepartment.shipping.net.queryTransaction"
          action: ALLOW
     }



	rule producerDenyAccessofshipment{
          description: "DENY Shipment Access to producer"
          participant: "org.fishDepartment.shipping.net.Producer"
          operation: ALL
          resource: "org.fishDepartment.shipping.net.Shipment"
          action: DENY
     }


     rule SystemACL {
          description:  "System ACL to permit all access"
          participant: "ANY"
          operation: ALL
          resource: "org.hyperledger.composer.system.**"
          action: ALLOW
     }

     rule NetworkAdminUser {
          description: "Grant business network administrators full access to user resources"
          participant: "org.hyperledger.composer.system.NetworkAdmin"
          operation: ALL
          resource: "**"
     action: ALLOW
     }

     rule NetworkAdminSystem {
          description: "Grant business network administrators full access to system resources"
          participant: "org.hyperledger.composer.system.NetworkAdmin"
          operation: ALL
          resource: "org.hyperledger.composer.system.**"
          action: ALLOW
     }