

/**
 * Sample access control list.
 */

rule tramsferToProducerTX{
  description: "Transfer ownerShip"
  participant: "org.fishDepartment.shipping.net.FisherMan"
  operation: ALL
  resource: "org.fishDepartment.shipping.net.FishProduct"
  transaction: "org.fishDepartment.shipping.net.TransferToProducer"
  action: ALLOW
}

rule consumerCanSeeTheirShipment{
	description: "Allow fisherman to se"
     participant(p): "org.fishDepartment.shipping.net.Consumer"
     operation: READ,UPDATE
     resource(r): "org.fishDepartment.shipping.net.Shipment"
  	 condition: (p.getIdentifier()==r.consumer.getIdentifier())
     action: ALLOW
}


rule retailerCanSeeTheirShipment{
	description: "Allow fisherman to se"
     participant(p): "org.fishDepartment.shipping.net.Retailer"
     operation: READ,UPDATE
     resource(r): "org.fishDepartment.shipping.net.Shipment"
  	 condition: (p.getIdentifier()==r.retailer.getIdentifier())
     action: ALLOW
}


rule distributorCanSeeTheirShipment{
	description: "Allow fisherman to se"
     participant(p): "org.fishDepartment.shipping.net.Distributor"
     operation: READ,UPDATE
     resource(r): "org.fishDepartment.shipping.net.Shipment"
  	 condition: (p.getIdentifier()==r.distributor.getIdentifier())
     action: ALLOW
}

rule consumercanseeThireasset{
	description: "Allow fisherman to se"
     participant(p): "org.fishDepartment.shipping.net.Consumer"
     operation: READ,UPDATE
     resource(r): "org.fishDepartment.shipping.net.Shipment"
  	 condition: (p.getIdentifier()==r.owner.getIdentifier())
     action: ALLOW
}

rule retailercanseeThireasset{
	description: "Allow fisherman to se"
     participant(p): "org.fishDepartment.shipping.net.Retailer"
     operation: READ,UPDATE
     resource(r): "org.fishDepartment.shipping.net.Shipment"
  	 condition: (p.getIdentifier()==r.owner.getIdentifier())
     action: ALLOW
}



rule distributorcanseeThireasset{
	description: "Allow fisherman to se"
     participant(p): "org.fishDepartment.shipping.net.Distributor"
     operation: READ,UPDATE
     resource(r): "org.fishDepartment.shipping.net.Shipment"
  	 condition: (p.getIdentifier()==r.owner.getIdentifier())
     action: ALLOW
}


rule fishermancanseeThireasset{
	description: "Allow fisherman to se"
     participant(p): "org.fishDepartment.shipping.net.FisherMan"
     operation: READ,UPDATE
     resource(r): "org.fishDepartment.shipping.net.FishProduct"
  	 condition: (p.getIdentifier()==r.owner.getIdentifier())
     action: ALLOW
}


rule processorcanseeThireAsset{
	description: "Allow fisherman to se"
     participant(p): "org.fishDepartment.shipping.net.Processor"
     operation: READ,UPDATE
     resource(r): "org.fishDepartment.shipping.net.FishProduct"
  	 condition: (p.getIdentifier()==r.processor.getIdentifier())
     action: ALLOW
}

rule producercanseeThireAsset{
	description: "Allow fisherman to se"
     participant(p): "org.fishDepartment.shipping.net.Producer"
     operation: READ,UPDATE
     resource(r): "org.fishDepartment.shipping.net.FishProduct"
  	 condition: (p.getIdentifier()==r.producer.getIdentifier())
     action: ALLOW
}





rule fishermanSeeThemself{
	description: "Allow producer and fisherman to create asset"
     participant(p): "org.fishDepartment.shipping.net.FisherMan"
     operation: ALL
     resource(r): "org.fishDepartment.shipping.net.FisherMan"
  	 condition: (p.getIdentifier()==r.getIdentifier())
     action: ALLOW
}

rule producerSeeThire{
	description: "Allow producer and fisherman to create asset"
     participant(p): "org.fishDepartment.shipping.net.Producer"
     operation: ALL
     resource(r): "org.fishDepartment.shipping.net.Producer"
  	 condition: (p.getIdentifier()==r.getIdentifier())
     action: ALLOW
}

rule processorSeeThemself{
	description: "Allow producer and fisherman to create asset"
     participant(p): "org.fishDepartment.shipping.net.Processor"
     operation: ALL
     resource(r): "org.fishDepartment.shipping.net.Processor"
  	 condition: (p.getIdentifier()==r.getIdentifier())
     action: ALLOW
}




rule distributorSeeThemself{
	description: "Allow producer and fisherman to create asset"
     participant(p): "org.fishDepartment.shipping.net.Distributor"
     operation: ALL
     resource(r): "org.fishDepartment.shipping.net.Distributor"
  	 condition: (p.getIdentifier()==r.getIdentifier())
     action: ALLOW
}


rule consumerSeeThemself{
	description: "Allow producer and fisherman to create asset"
     participant(p): "org.fishDepartment.shipping.net.Consumer"
     operation: ALL
     resource(r): "org.fishDepartment.shipping.net.Consumer"
  	 condition: (p.getIdentifier()==r.getIdentifier())
     action: ALLOW
}


rule retailerSeeThemself{
	description: "Allow producer and fisherman to create asset"
     participant(p): "org.fishDepartment.shipping.net.Retailer"
     operation: ALL
     resource(r): "org.fishDepartment.shipping.net.Retailer"
  	 condition: (p.getIdentifier()==r.getIdentifier())
     action: ALLOW
}





rule createShipment{
	description: "Allow producer and fisherman to create asset"
     participant(p): "org.hyperledger.composer.system.Participant"
     operation: CREATE,READ
     resource(r): "org.fishDepartment.shipping.net.Shipment"
  	 condition: ( checkProfileforProcessor(p.role) )
     action: ALLOW
  
}



rule updateShipment{
	description: "Allow producer and fisherman to create asset"
     participant: "org.hyperledger.composer.system.Participant"
     operation: UPDATE,READ
     resource: "org.fishDepartment.shipping.net.Shipment"
     action: ALLOW
  
}





rule CreateAsset {
     description: "Allow producer and fisherman to create asset"
     participant(p): "org.hyperledger.composer.system.Participant"
     operation: CREATE
     resource(r): "org.fishDepartment.shipping.net.FishProduct"
  	 condition: ( checkProfileforProccessorandFisherMan(p.role) )
     action: ALLOW
}



rule SystemACL {
     description:  "System ACL to permit all access"
     participant: "ANY"
     operation: ALL
     resource: "org.hyperledger.composer.system.**"
     action: ALLOW
 }

 rule NetworkAdminUser {
     description: "Grant business network administrators full access to user resources"
     participant: "org.hyperledger.composer.system.NetworkAdmin"
     operation: ALL
     resource: "**"
    action: ALLOW
 }

 rule NetworkAdminSystem {
     description: "Grant business network administrators full access to system resources"
     participant: "org.hyperledger.composer.system.NetworkAdmin"
     operation: ALL
     resource: "org.hyperledger.composer.system.**"
     action: ALLOW
}