/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */

rule fishermanSeeThemself{
	description: "Allow producer and fisherman to create asset"
     participant(p): "org.fishDepartment.shipping.net.FisherMan"
     operation: ALL
     resource(r): "org.fishDepartment.shipping.net.FisherMan"
  	 condition: (p.getIdentifier()==r.getIdentifier())
     action: ALLOW
}

rule producerSeeThemself{
	description: "Allow producer and fisherman to create asset"
     participant(p): "org.fishDepartment.shipping.net.Producer"
     operation: ALL
     resource(r): "org.fishDepartment.shipping.net.Producer"
  	 condition: (p.getIdentifier()==r.getIdentifier())
     action: ALLOW
}

rule processorSeeThemself{
	description: "Allow producer and fisherman to create asset"
     participant(p): "org.fishDepartment.shipping.net.Processor"
     operation: ALL
     resource(r): "org.fishDepartment.shipping.net.Processor"
  	 condition: (p.getIdentifier()==r.getIdentifier())
     action: ALLOW
}




rule distributorSeeThemself{
	description: "Allow producer and fisherman to create asset"
     participant(p): "org.fishDepartment.shipping.net.Distributor"
     operation: ALL
     resource(r): "org.fishDepartment.shipping.net.Distributor"
  	 condition: (p.getIdentifier()==r.getIdentifier())
     action: ALLOW
}


rule consumerSeeThemself{
	description: "Allow producer and fisherman to create asset"
     participant(p): "org.fishDepartment.shipping.net.Consumer"
     operation: ALL
     resource(r): "org.fishDepartment.shipping.net.Consumer"
  	 condition: (p.getIdentifier()==r.getIdentifier())
     action: ALLOW
}


rule retailerSeeThemself{
	description: "Allow producer and fisherman to create asset"
     participant(p): "org.fishDepartment.shipping.net.Retailer"
     operation: ALL
     resource(r): "org.fishDepartment.shipping.net.Retailer"
  	 condition: (p.getIdentifier()==r.getIdentifier())
     action: ALLOW
}





rule createShipment{
	description: "Allow producer and fisherman to create asset"
     participant(p): "org.hyperledger.composer.system.Participant"
     operation: CREATE,READ
     resource(r): "org.fishDepartment.shipping.net.Shipment"
  	 condition: ( checkProfileforProcessor(p.role) )
     action: ALLOW
  
}



rule updateShipment{
	description: "Allow producer and fisherman to create asset"
     participant: "org.hyperledger.composer.system.Participant"
     operation: UPDATE,READ
     resource: "org.fishDepartment.shipping.net.Shipment"
     action: ALLOW
  
}





rule CreateAsset {
     description: "Allow producer and fisherman to create asset"
     participant(p): "org.hyperledger.composer.system.Participant"
     operation: CREATE,READ
     resource(r): "org.fishDepartment.shipping.net.FishProduct"
  	 condition: ( checkProfileforProccessorandFisherMan(p.role) )
     action: ALLOW
}

rule readAssets {
     description: "Allow producer and fisherman to create asset"
     participant: "org.hyperledger.composer.system.Participant"
     operation: READ
     resource: "org.fishDepartment.shipping.net.FishProduct"
     action: ALLOW
}


rule SystemACL {
     description:  "System ACL to permit all access"
     participant: "ANY"
     operation: ALL
     resource: "org.hyperledger.composer.system.**"
     action: ALLOW
 }

 rule NetworkAdminUser {
     description: "Grant business network administrators full access to user resources"
     participant: "org.hyperledger.composer.system.NetworkAdmin"
     operation: ALL
     resource: "**"
    action: ALLOW
 }

 rule NetworkAdminSystem {
     description: "Grant business network administrators full access to system resources"
     participant: "org.hyperledger.composer.system.NetworkAdmin"
     operation: ALL
     resource: "org.hyperledger.composer.system.**"
     action: ALLOW
}