query assetDetails{
  description:"quering fishDepartment assetDetails"
  statement: SELECT org.fishDepartment.shipping.net.FishProduct  WHERE(productid == _$productid)

}

query assetDetailsbyProducer{
  description:"quering fishDepartment assetDetails"
  statement: SELECT org.fishDepartment.shipping.net.FishProduct  WHERE(producer == _$producer)

}

query assetDetailsbyProcessor{
  description:"quering fishDepartment assetDetails"
  statement: SELECT org.fishDepartment.shipping.net.FishProduct  WHERE(processor == _$processor)

}



query queryAssets{
  description:"quering fishDepartment assetDetails"
  statement: SELECT org.fishDepartment.shipping.net.FishProduct  WHERE(productid == _$productid)


}


query shipmentDetails {

    description:"quering shipment asset Details"
  statement: SELECT org.fishDepartment.shipping.net.Shipment  WHERE(shipmentId  == _$shipmentId)
}

query statusQuery{
   description:"quering the status"
  statement: SELECT org.fishDepartment.shipping.net.Shipment  WHERE(product  == _$product)
}


query transactionQuery{
  description:"quering transaction details"
  statement: SELECT org.hyperledger.composer.system.HistorianRecord
          WHERE (transactionType == 'org.fishDepartment.shipping.net.createFishProduct' OR transactionType == 'org.fishDepartment.shipping.ne t.createShipment' OR transactionType == 'org.fishDepartment.shipping.net.ShipmentReceived'  OR transactionType == 'org.fishDepartment.shipping.net.TransferToProducer'  OR transactionType == 'org.fishDepartment.shipping.net.productRecieved' OR transactionType == 'org.fishDepartment.shipping.net.TransferToProcesor' OR transactionType == 'org.fishDepartment.shipping.net.TransferToRetailer'  OR transactionType == 'org.fishDepartment.shipping.net.ShipmentReceived'  OR transactionType == 'org.fishDepartment.shipping.net.Consume'  )

}