namespace org.fishDepartment.shipping.net


concept Address {
  o String city optional
  o String country
  o String steet optional
  o String postCode
}



concept PreviousState {
  o String location
  o DateTime arrivalDate
}

concept CurrentState {
  o String location
  o DateTime arrivalDate
  

}
concept ProductLocation {
  o PreviousState[] previousState
  o CurrentState currentState

}


enum ProductType {
  o Salamon
  o Tuna
  o crab

}

enum ShipmentStatus{
  o NOT_CREATED
  o CREATED
  o IN_TRANSIST
  o SHIPPED
  o ARRIVED
}

enum Role{
  o FISHERMAN
  o PRODUCER
  o PROCESSOR
  o DISTRIBUTOR
  o RETAILER
  o CONSUMER
}

asset Contract identified by contractId {
  o String contractId 
  -->  FisherMan fisherman
  --> Processor processor
  o DateTime arrivalDate
  o Double unitPrize
  o Double minTemperature
  o Double maxTemperature
  o Double minPenality 
}


abstract participant Bussiness identified by processId {
  o String processId
  o String email
  o String number
  o Role role default = "PROCESSOR"
}

asset FishProduct identified by productid {
  o String productid
  o String[] componentId
  o String id
  o String barcode
  o String names
  o String placeoforigin
  o DateTime produceDate
  o DateTime expirationDate
  o String batchId
  o ProductType type
  o String batchQuantity
  o String unitPrice 
  o ProductLocation productLocation
  o ShipmentStatus shipmentStatus  default ="NOT_CREATED"
  --> FisherMan owner
  --> Producer producer
  -->Processor processor
}


participant FisherMan identified by fid{
  o String fid
  o String[] componentId
  o String email
  o Address address
  o String certificate
  o String location
  o Role role default = "FISHERMAN"
}

participant Producer identified by pid{
  o String pid
  o String[] componentId
  o String email
  o Address address
  o String companyName
  o String fishermanId
   o Role role default = "PRODUCER"
}

participant  Processor extends Bussiness {}

participant Distributor identified by Did {
  o String Did
  o String Name
  o Role role default = "DISTRIBUTOR"
}

participant Retailer identified by Rid {
  o String Rid
  o String name
  o Role role default = "RETAILER"
}

participant Consumer identified by Cid {
  o String Cid
  o String name
  o Role role default = "CONSUMER"
}

abstract transaction ShipmentTransaction {
  --> Shipment shipment
}

/**
 * An temperature reading for a shipment. E.g. received from a
 * device within a temperature controlled shipping container
 */
transaction TemperatureReading extends ShipmentTransaction {
  o Double centigrade
}

/**
 * A notification that a shipment has been received by the
 * importer and that funds should be transferred from the importer
 * to the grower to pay for the shipment.
 */
transaction ShipmentReceived extends ShipmentTransaction {
}

transaction initializeAll {
}

asset Shipment identified by shipmentId {
  o String shipmentId
  o ProductType type
  o ShipmentStatus status default = "SHIPPMENT_NOT_CREATED"
  o Long unitCount
  o TemperatureReading[] temperatureReadings optional
  --> Contract contract
  --> Distributor distributor
  --> Retailer retailer
  --> Consumer consumer
  --> FishProduct product
}
